{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luistry/Api.git"
  },
  "author": "yo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luistry/Api/issues"
  },
  "homepage": "https://github.com/luistry/Api#readme"
}
